 %   Template - Institute of Control Systems, Hamburg University of Technology
 %
 %   P. Göttsch, A. Popov
 %
 %   Updates: 	AP: 29.08.2007;  AP: 17.09.2007; AP: 16.06.2009
 %				PG: 28.08.2019;
 %


 %##########################################
 %     R E A D      M E     F I R S T  !
 %##########################################
 % beamer package and manual can be downloaded from  %
 % https://ctan.org/pkg/beamer
 %
 % Possible compilation processes:
 % LaTeX -> LueLAatex -> biber -> 2x luaLatex -> PDF
 % LaTeX -> pdfTeX -> PDF
 %##########################################


 %------------------------------------------
 % INFO:   Presentation Time -> 30 min 
 %------------------------------------------
 % INFO:   Discussion -> 15 - 20 min
 %------------------------------------------


 %%################ Document  settings ###################
 \def\isenglish{true} 		% Choose language for setting right language order for latex
\include{header}    		% make all adjustments to language and packages here
\addbibresource{ics.bib}	% Literature file include

\title{Distributed Model Predictive Control}

\author[P. Paul]{Peter Paul \texorpdfstring{\\}{} {\small\texttt{peter.paul@tuhh.de}}}

\institute{
	Hamburg University of Technology\\ Institute of Control Systems
}

\date[\today]{Bachelorarbeit \\ \today}
 % (optional, should be abbreviation of conference name)

\subject{Control Systems}


 %%########################  BEGIN THE PRESENTATION ############################
\begin{document}
\begin{frame}
	\titlepage
\end{frame}

%%#########################  Motivation & Agenda ###############################
\part{Introduction}

\input{content/motivation.tex}



%%#########################  Content ###########################################
\part{Content}

\input{content/agenda.tex}

\input{content/content_1.tex}

\input{content/content_2.tex}

\input{content/conclusion.tex}

%%#########################  Final Slide #######################################

\begin{frame}
	\frametitle{The End}
	\centering
	Thank you very much for your attention!
\end{frame}

%%#########################  Appendix    #######################################

\appendix
\section[References]{References long Title}
\begin{frame}
	\small
	\printbibliography
\end{frame}

\input{content/appendix.tex}

\end{document}