%%%%%%%%%%%%%%%% Document settings %%%%%%%%%%%%%%%%%%%%
%\NeedsTeXFormat{LaTeX2e}
\documentclass[a4paper,12pt]{article}
\usepackage{ifluatex}

\ifluatex
	\usepackage{fontspec}
\else
	\usepackage[T1]{fontenc}
\fi

\usepackage{graphicx}                %% special graphics
\usepackage{color}                   %% allow colour
\usepackage{latexsym}                %% symbols package
\usepackage{amsmath}                 %% special mathematical functions
\usepackage{theorem}
\usepackage{amsfonts}
\usepackage[style=ieee,
	backend=biber]{biblatex} %% bibliography
\usepackage{csquotes}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{ifthen}
%\usepackage{multibbl}
%\usepackage{multirow}                %% multirow tables



 %%############### Choose LANGUAGE
\ifthenelse{\equal{\isenglish}{true}}{
 %%% English
	\usepackage[german, ngerman, english]{babel}
	\selectlanguage{english}
}{
 %%% German
	\usepackage[english, german, ngerman]{babel}
	\selectlanguage{german}
}

 %%############### Functions and Hyphenation rules
\newcommand{\bbma} {\begin{bmatrix} }
\newcommand{\ebma} {\end{bmatrix}}
\newcommand{\real} {\mathbb{R}}
\newcommand{\vs}[1]{\vspace{#1mm}}


\hyphenation{Trenn-ungs-re-geln meh-re-re}


 %%############### Enumeration of figures and equations
\numberwithin{figure}{section}
\numberwithin{equation}{section}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]


 %%############### Figures
\graphicspath{{\curdir figures/}} 				% Folder with the figures

 %%############### Hyper References Settings
%\ifpdf % pdfTeX
%\else
\usepackage[
%a4paper=true;
%letterpaper=false;
hypertexnames = false,             % hyperlinks
bookmarks=true,
bookmarksnumbered=true,%
linkbordercolor={0 1 1},%        % cyan
urlbordercolor={0 0 1},%         % magenta
plainpages=false,                % false - to fix the hyperpage links for index
pdfsubject={Control Systems}]%
{hyperref}
%\fi





 %%############### Page Size Settings
%%% WAIT - before changing the settings make a back-up copy!!!
%%% For more information about the meaning of the settings check
%%% "The not so short introduction to LaTeX", page 125

\setlength{\hoffset}{-1in}%               % To eliminate the standard offset
\setlength{\voffset}{-1.5in}%
\setlength{\evensidemargin}{23mm}%
\setlength{\oddsidemargin}{23mm}%
\setlength{\topmargin}{10mm}%
\setlength{\headheight}{30pt}%

\setlength{\headsep}{10mm}%
\setlength{\textheight}{230mm}%
\setlength{\textwidth}{160mm}%
\setlength{\marginparsep}{0mm}%
\setlength{\marginparwidth}{10mm}%
\setlength{\footskip}{10mm}%

\renewcommand{\textfraction}{0}%
\renewcommand{\topfraction}{0.9}%
\renewcommand{\bottomfraction}{0.9}%
\renewcommand{\floatpagefraction}{1.5}

\widowpenalty=10000      % penalty for creating widow line at top of page




 %%############### Paragraph settings

\setlength{\parindent}{0pt}%      % Paragraphs are not indent
\setlength{\parskip}{5pt}%        % space between paragraphs

\setlength{\labelwidth}{0.5cm}%
\setlength{\labelsep}{0.5cm}%

\renewcommand{\baselinestretch}{1.0}

 %%############### New enviroments

% generate new itemize environment, which consumes less space    
\newenvironment{packeditemize}{
  \begin{itemize}
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
}{\end{itemize}}

\newenvironment{packedenumerate}{
  \begin{enumerate}
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
}{\end{enumerate}}
