 %%################ settings ###################
\thispagestyle{empty}
\definecolor{darkBlue}{rgb}{0, 0.255, 0.471} 
\newcommand{\HRule}{\textcolor{darkBlue}{\rule{\textwidth}{0.4mm}}} 

\ifthenelse{\equal{\isenglish}{true}}
{\def\bibnamep{References}}%
{\def\bibnamep{Literatur}}%

% thesis type
\ifthenelse{\equal{\isenglish}{true}}{
	\ifthenelse{\equal{\thesistype}{m}}{
		\def\thesisname{Master's thesis}}
	{\ifthenelse{\equal{\thesistype}{b}}{
		\def\thesisname{Bachelor thesis}}
	{\ifthenelse{\equal{\thesistype}{p}}{
		\def\thesisname{Project Work}}{
		\def\thesisname{\thesistype}
	}}}
}
{
	\ifthenelse{\equal{\thesistype}{m}}{
		\def\thesisname{Masterarbeit}}
	{\ifthenelse{\equal{\thesistype}{b}}{
		\def\thesisname{Bachelorarbeit}}
	{\ifthenelse{\equal{\thesistype}{p}}{
		\def\thesisname{Projektarbeit}}{
		\def\thesisname{\thesistype}
	}}}
}

%%################ PDF Info Section #################
\ifthenelse{\equal{\thesistype}{m}}{
	\def\thesisnamePDF{Master's thesis}}
	{\ifthenelse{\equal{\thesistype}{b}}{
		\def\thesisnamePDF{Bachelor thesis}}
		{\ifthenelse{\equal{\thesistype}{p}}{
			\def\thesisnamePDF{Project Work}}{
			\def\thesisnamePDF{\thesistype}
}}}

\hypersetup{
	pdfauthor		={\authorfamilyname, \authorfirstname},
	pdftitle		={\titlenameEN},
	pdfsubject		={Project Description for \thesisnamePDF},
	pdfproducer		={LaTeX},
	pdfcreator		={LuLaTeX}
}

%%################ logo section ###################
\begin{flushright}
\includegraphics[height=1.7cm]{admin/Logo_ICS_4c} % Supervisor's Name
\end{flushright}
\vspace{-0.7cm}

 %%################ Data section ###################
\HRule\\[0.4cm]
\begin{minipage}[b]{0.38\textwidth}
\begin{flushleft} 
\textbf{\thesisname}
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\begin{center}
\textbf{\thesisnumber}
\end{center}
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\begin{flushright}

\end{flushright}
\end{minipage}\\
\begin{minipage}[b]{0.38\textwidth}
\begin{flushleft} 
\ifthenelse{\equal{\isenglish}{true}}{for \ifthenelse{\equal{\gender}{m}}{Mr.}{Ms.}}{für \ifthenelse{\equal{\gender}{m}}{Herrn}{Frau}\textbf{}} \authorfirstname\, \authorfamilyname
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\begin{center}
\ifthenelse{\equal{\isenglish}{true}}{Student ID:}{Matr.-Nr.:} \studentid
\end{center}
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\begin{flushright}
\ifthenelse{\equal{\isenglish}{true}}{Study Course:}{Studiengang:} \studycourse
\end{flushright}
\end{minipage}
\HRule
\begin{refsection}
	 %%################ Task section ###################
	\vspace{1em}
	\newline
	\textbf{\ifthenelse{\equal{\isenglish}{true}}{Title:\\\titlenameEN}{Titel:\\\titlenameDE}}
	\paragraph*{\ifthenelse{\equal{\isenglish}{true}}{Project Description:\\}{Beschreibung:\\}}\projectdescription
	\paragraph*{\ifthenelse{\equal{\isenglish}{true}}{Tasks:\\}{Aufgaben:\\}\vspace{-0.8cm}}\tasks
	
	\newpage
	\thispagestyle{empty}
	%%################ Literatur section ###################
	\begingroup
		\paragraph*{\bibnamep:\\\vspace{-0.5cm}}
		\renewcommand{\section}[2]{}%
		{\fontsize{10}{11}\selectfont \printbibliography}
	\endgroup
\end{refsection}

 %%################ Supervisor section ###################
\begin{tabbing}
	\textbf{\ifthenelse{\equal{\isenglish}{true}}{Supervisor:}{Betreuer:\hspace{0.3cm}}} \= \phantom{1.} \= \supervisornameI \ifthenelse{\equal{\supervisornameII}{}}{\\}{\\ \> \phantom{2.} \> \supervisornameII \\}
	\textbf{\ifthenelse{\equal{\isenglish}{true}}{Examiner:}{Prüfer:}} \> 1. \> \examinernameI \ifthenelse{\equal{\examinernameII}{}}{\\}{\\ \> 2. \> \examinernameII \\}
	% External Company
	\ifthenelse{\equal{\ExternalCompany}{}}
	{}
	{
		\; \> \; \> \;\\
		\textbf{\ifthenelse{\equal{\isenglish}{true}}
		{External:}
		{Extern:}
		} \> \; \> \ExternalCompany
		\ifthenelse{\equal{\HasNDA}{true}}
		{\ifthenelse{\equal{\isenglish}{true}}{\;(NDA until \NDAdueDate)}{\;(NDA bis \NDAdueDate)}}
		{}
		\\
	}
\end{tabbing}
\vspace{-0.5cm}
%%################ Title ##########################
\ifthenelse{\equal{\isenglish}{false}}{\textbf{English title:} \titlenameEN}{{\textbf{Deutscher Titel:}} \titlenameDE}
%%################ Date section ###################
% \vspace{-0.5cm}
\begin{tabbing}
	\textbf{\ifthenelse{\equal{\isenglish}{true}}{Start Date:}{Ausgabe der Arbeit:}} \= \phantom{1.} \= \startdate \\
	\textbf{\ifthenelse{\equal{\isenglish}{true}}{Due Date:}{Abgabe der Arbeit:}} \> \phantom{1.} \> \duedate
\end{tabbing}

 %%################ Signature section ###################
\vspace{2cm}
\todaydate, Prof.\ Dr.\ H.\ Werner
