\thispagestyle{empty}
\pagenumbering{Roman}

\begin{titlepage}

 %%################ general settings ###################
\definecolor{darkBlue}{rgb}{0, 0.255, 0.471} 
\newcommand{\HRule}{\textcolor{darkBlue}{\rule{\textwidth}{0.4mm}}} % Defines a new command for the horizontal lines, change thickness here
\center % Center everything on the page

% thesis type
\ifthenelse{\equal{\isenglish}{true}}{
	\ifthenelse{\equal{\thesistype}{m}}{
		\def\thesisname{Master's thesis}}
	{\ifthenelse{\equal{\thesistype}{b}}{
		\def\thesisname{Bachelor thesis}}
	{\ifthenelse{\equal{\thesistype}{p}}{
		\def\thesisname{Project work}}{
		\def\thesisname{\thesistype}
	}}}
}
{
	\ifthenelse{\equal{\thesistype}{m}}{
		\def\thesisname{Masterarbeit}}
	{\ifthenelse{\equal{\thesistype}{b}}{
		\def\thesisname{Bachelorarbeit}}
	{\ifthenelse{\equal{\thesistype}{p}}{
		\def\thesisname{Projektarbeit}}{
		\def\thesisname{\thesistype}
	}}}
}

 %%################ logo section ###################
\HRule \\[0.4cm]
\begin{minipage}{0.5\textwidth}
\begin{flushleft} \large
	\ifthenelse{\equal{\isenglish}{true}}
	{\includegraphics[height=3cm]{admin/Logo_TUHH_en}}
	{\includegraphics[height=3cm]{admin/Logo_TUHH_de}}
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\includegraphics[height=3cm]{admin/Logo_ICS_4c} % Supervisor's Name
\end{flushright}
\end{minipage}\\[0.4cm]

\HRule \\[3cm]
 {\large \textsc{\thesisname}}\\[1cm]
{\fontsize{32}{32}\selectfont
\ifthenelse{\equal{\isenglish}{true}}{\titlenameEN}{\titlenameDE}\par
}

\vfill

 %%################ author and date section ###################

\begin{minipage}[b]{0.6\textwidth}
\begin{flushleft} \large
\ifthenelse{\equal{\isenglish}{true}}{\emph{Author:}}{\emph{Autor:}}\\
\authorfirstname\, \authorfamilyname \\[1cm] % Your name
%\ifthenelse{\equal{\isenglish}{true}}{\emph{Supervisors:}}{\emph{Betreuer:}} \\
%\supervisorname
%\ifthenelse{\equal{\isenglish}{true}}{\emph{Examiners:}}{\emph{Gutachter:}} \\
%\examinername

%%################ Supervison section ###################
\begin{tabbing}
\textbf{\ifthenelse{\equal{\isenglish}{true}}{Supervisor:}{Betreuer:\hspace{0.4cm}}} \= \phantom{1.} \= \supervisornameI \\ \> \phantom{2.} \> \supervisornameII \\
\textbf{\ifthenelse{\equal{\isenglish}{true}}{Examiner:}{Prüfer:}} \> \ifthenelse{\equal{\examinernameII}{}}{}{1.}  \> \examinernameI \\
\ifthenelse{\equal{\examinernameII}{}}{}{\> 2. \> \examinernameII}
\end{tabbing}

\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\begin{flushright}
{\large \today} % Date, change the \today to a set date if you want to be precise
\end{flushright}
\end{minipage}

\HRule 
\end{titlepage}

\newpage
\thispagestyle{empty}
\setcounter{page}{2}
\mbox{}
\newpage