@inproceedings{Gtt17,
Author = {Göttsch, Patrick},
Title = {A Segmentation Scheme for CLF Dynamic Movement Control Applied to Robotic Handwriting},
Year = {2017},
Booktitle = {Proc. 20th IFAC World Congr.}
}

@article{kh14,
  title={Learning control lyapunov function to ensure stability of dynamical system-based robot reaching motions},
  author={Khansari-Zadeh, S Mohammad and Billard, Aude},
  journal={Robotics and Autonomous Systems},
  volume={62},
  number={6},
  pages={752--765},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{gottelt2012unified,
  title={A Unified Control Scheme for Coal-Fired Power Plants with Integrated Post Combustion CO2 Capture},
  author={Gottelt, Friedrich and Wellner, Kai and Roeder, Volker and Brunnemann, Johannes and Schmitz, Gerhard and Kather, Alfons},
  Booktitle={IFAC Proc. of the 8th Int. IFAC Symposium on Power Plant and Power System Control},
  address = {Toulouse, France},
  year={2012}
}

@phdthesis{Ga16,
 author = {{Garcia Luna Rumero, David Eduardo}},
 year = {2016},
 title = {Development and Comparison of Different Control Schemes for a Post Combustion Capture Unit of an Industrial Power Plant},
 address = {Hamburg, Germany},
 publisher = {Institute of Control Systems},
 school = {{Hamburg University of Technology}},
 type = {{P}roject {W}ork}
}

@manual{ECPInvertedPendulum,
	title		= "Model 505 - ECP Inverted Pendulum",
	%author		= "",
	%organization	= "",
	%address	= "",
	%edition	= "",
	year		= "2000",
	%month		= "",
	%note		= "",
	url			= "http://www.ecpsystems.com/docs/ECP_InvPend_Model_505.pdf",
}

@book{aastrom1995pid,
  title={PID controllers: theory, design, and tuning},
  author={{\AA}str{\"o}m, Karl Johan and H{\"a}gglund, Tore},
  volume={2},
  year={1995},
  publisher={Instrument society of America Research Triangle Park, NC}
}




%%% References in ICS writing tutorial

@book{We14,
 author = {Werner, Herbert},
 abstract = {Control Systems},
 year = {2014},
 title = {{C}ontrol {S}ystems {T}heory and {D}esign: {L}ecture {N}otes}
}

@book{We14d,
 author = {Werner, Herbert},
 abstract = {Optimal and Robust Control},
 year = {2014},
 title = {{O}ptimal and {R}obust {C}ontrol: {L}ecture {N}otes}
}

@book{BuBiPo00,
 author = {B{\"u}nting, Karl-Dieter and Bitterlich, Axel and Pospiech, Ulrike},
 year = {2000},
 title = {{S}chreiben im {S}tudium: mit {E}rfolg: {E}in {L}eitfaden ; mit {C}{D}-{R}{O}{M}},
 address = {Berlin},
 publisher = {Cornelsen Scriptor},
 isbn = {978-3589216901},
 series = {{S}tudium kompakt}
}

@booklet{Fe13,
 author = {Fenton, Norman},
 year = {2013},
 title = {{I}mproving your {T}echnical {W}riting {S}kills: {V}ersion 6.1},
 address = {Queen Mary University of London}
}

@phdthesis{Go14,
 author = {{Gonzalez Cisneros, Pablo Sebastian}},
 year = {2014},
 title = {{I}mplementation of an {I}nformation {F}low {F}ilter on a {S}warm of {Q}uad-{R}otor {H}elicopters {U}sing {R}obust {C}ontrol {T}echniques},
 publisher = {Institut f{\"u}r Regelungstechnik},
 note = {{P}roject {W}ork}
}