// generated from rosidl_adapter/resource/msg.idl.em
// with input from mpcc_interfaces/msg/LocalPath.msg
// generated code does not contain a copyright notice


module mpcc_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " This message stores the local path generated by the local_path_planner to be used with the mpcc controller")
    struct LocalPath {
      sequence<float> waypoints_x;

      sequence<float> waypoints_y;

      sequence<float> qx;

      sequence<float> qy;

      sequence<float> sampled_pt_x;

      sequence<float> sampled_pt_y;

      sequence<float> sampled_pt_th;

      int32 nseg;

      int32 resolution;
    };
  };
};
