%%################ Language settings ###################
\def\isenglish{false}	% change to false for German language

%%################ DRAFT settings ###################
\def\isDraft{true}		% Change to false for final project description

%%################ Document settings ###################
\def\curdir{../}
\input{../header/header}
\addbibresource{../ics.bib}

 %%################## Thesis Data ######################
\input{../admin/thesis_data}
\input{../admin/thesis_tasks}

 %%##############################  CONTENTS ###############################
\begin{document}
	\input{../header/include_pd}
\end{document}
