



 %%#######################################################
 %%################## Thesis Data ######################

% Student Entry No.               1

\def\titlenameEN{Modeling and Control of an inverted Rod Pendulum}

\def\titlenameDE{Modellierung und Regelung eines invertierten Stabpendels}

\def\authorfirstname{Peter}
\def\authorfamilyname{Paul}

% f: female
% m: male 
\def\gender{m}

\def\studentid{12345678}

\def\studycourse{ETMS}

% p: project work
% b: bachelor thesis
% m: master's thesis
\def\thesistype{b}

\def\thesisnumber{\MakeUppercase{\thesistype} --- XXX --- 20YY}

\def\supervisornameI {Patrick Göttsch, M.Sc.}


\def\supervisornameII {}


\def\examinernameI {Prof. Dr. Herbert Werner}


\def\examinernameII {Patrick Göttsch, M.Sc.}

% If written externally, like in a Company or at another university, note this university here
% A supervisor of the company can be put as supervisor
\def\ExternalCompany {}

% Shows if the thesis is under NDA, only displayed when ExternalCompany is set
% false: no NDA
% true: NDA
\def\HasNDA {false}
% Set date until the NDA is agreed, normally duedate + 3 years
\def\NDAdueDate {}


\def\startdate{06.05.2019}

\def\duedate{18.08.2019}

\def\todaydate{14.06.2019}

