 % Project description
\def\projectdescription{
	Das invertierte Stabpendel, ECP Model 505, ist ein in Lehre und Forschung eingesetztes System, welches eine orthogonal zum Pendelstab verfahrbare Stange und als Messgrößen die Position der Stange als auch den Winkel des Pendelstabs besitzt \cite{ECPInvertedPendulum}. Das System kann sowohl als vollaktuiertes SISO als auch als unteraktuiertes SIMO System betrachtet werden. Die Dynamik des Pendels kann durch anbringen von Gewichten sowohl an der Balancestange als auch am Pendelstab von einfach regelbar bis hin zu theoretisch nicht regelbar verändert werden. Das System besitzt kinematische und gravitationsbedingte Nichtlinearitäten.
	Ziel dieser Arbeit sind die Modellierung des Systems und der Entwurf eines Reglers zur Stabilisierung des Pendels in seinem linearisierten Arbeitspunkt unter Einfluss von Eingangs- und Modellstörungen. Ebenfalls untersucht werden sollen Möglichkeiten zur automatischen Anpassung von Parametern an diese Strecke, \cite{aastrom1995pid}.
}

 % Project tasks
\def\tasks{
\begin{packedenumerate}
	\item Literaturrecherche 
	\item Herleiten eines Modells und Identifikation der Parameter
	\item Entwicklung eines Reglers zur Stabilisierung im linearisierten Arbeitspunkt
	\item Erweiterung des Reglers zur Unterdrückung von Eingangs- und Modellstörungen 
	\item Evaluation und Diskussion
\end{packedenumerate}
}