\section {Der wissenschaftliche Schreibstil}
\label{a:stil}

Die nachfolgenden Unterpunkte sind dem an der Universität Essen
entwickelten Schreibtrainer entnommen, \cite{BuBiPo00}. Dort kann
ein Vielfaches an Informationen mehr rund um das Schreiben
nachgeschlagen werden, was bitte als Ermunterung verstanden werden
soll! Im Internet findet man den Schreibtrainer unter der
Web-Adresse

\begin{center}
\href{http://www.uni-essen.de/schreibwerkstatt/trainer}
{http://www.uni-essen.de/schreibwerkstatt/trainer}.
\end{center}


\subsection{Korrektheit}

Der sprachliche Ausdruck sollte so treffend wie möglich sein. Die
Wörter dürfen weder umgangssprachlich noch Modewörter oder
Füllwörter sein, hier können Wörterbücher eine Hilfe sein.

Die Regeln der Grammatik, der Rechtschreibung und der
Zeichensetzung sind zu beachten. Texte, Sätze oder Wörter, die
sprachlich falsch sind, können für den Leser missverständlich oder
ärgerlich sein. Die Sätze in Schrifttexten müssen vollständig
sein.

Dass die eigentlichen Ergebnisse (z.B.\ Experimente) auch korrekt
wiedergegeben werden müssen (auch wenn es nicht so schön aussieht,
wie eigentlich erwartet), ist selbstverständlich. Wer hier nicht
wahrhaftig ist, schadet nicht nur sich selbst, sondern in gewisser
Weise der ganzen Weiterentwicklung.


\subsection{Verständlichkeit}

Nicht alles, was richtig ist, ist auch  verständlich. Die
Verständlichkeit eines Textes muss aus der Perspektive des Lesers
beurteilt werden: Seine Position, sein Vorwissen, sein
Aufnahmevermögen sind zu bedenken. Formulierungen sollten so genau
wie möglich, aber nicht genauer als nötig sein. Entsprechend sind
\begin{itemize}
    \item solche Wörter zu wählen, die bekannt sind;
    \item vermutlich unbekannte, klärungsbedürftige Wörter so einzubinden,
        dass ihre Bedeutung sich aus dem Zusammenhang erschließt,
        sie zu definieren oder zu erklären;
    \item Sätze weder nebeneinander zu stellen noch zu verschachtelt zu bauen und
    \item abhängig von der Textsorte und der Länge des Textes Textkommentare einzufügen.
\end{itemize}


\subsection{Argumentationweise}

Der Gang einer Argumentation ist immer vom Thema und von der
Textsorte abhängig. Um zunächst einen groben Textverlauf
festzulegen, sollte man die folgenden sechs Fragen klären:

\begin{enumerate}
    \item Was ist das Textziel?
    \item Was ist der Textinhalt? Was wird warum eingegrenzt?
    \item Was gehört nicht (mehr) zum Textinhalt, was wird ausgegrenzt?
    \item Welche Teile des Textinhaltes gehören wie zusammen, wie ist die
        Struktur des Themas?
    \item Welcher Teil des Textinhalts ist ein geeigneter Zielpunkt?
    \item Welcher Teil des Textinhalts ist ein geeigneter
        Anfangspunkt?
\end{enumerate}

Die sechs Fragen skizzieren die Möglichkeiten, die für eine
Argumentation bestehen, sie legen den roten Faden fest. Sie zeigen
deutlich, dass - selbst bei übereinstimmender Textsorte und
übereinstimmendem Textziel - viele unterschiedliche Texte
(Textverläufe) zu einem Thema denkbar sind. Um sich bewusst für
einen Verlauf entscheiden zu können, ist es wichtig, das Thema und
damit auch den Textinhalt genau zu analysieren.


\subsection{Quellenangaben}


Mit der wichtigste Unterschied zwischen wissenschaftlicher
Schreibpraxis und dem Verfassen von anderen Texten ist die
detaillierte Angabe der geistigen Quellen Ihrer eigenen Arbeit.
Sie werden in der Anfangsphase der Arbeit ja diverse Bücher,
Artikel, Konferenzbeiträge, Handbücher, etc.\ gelesen haben.
Manche stellen sich als belanglos für Ihrer Arbeit heraus, aus
anderen ergeben sich Ihre wesentlichen Ideen.

Grundsätzlich sind Sie dazu verpflichtet, all diese Quellen
aufzuführen und die Stellen in Text zu markieren, die auf den
Ergebnissen anderen beruhen (evtl.\ auch Ihren eigenen, falls Sie
schon Veröffentlichungen gemacht haben, können Sie auch diese
zitieren).

Das Zitat wird meist an einen Satz mit Komma angehängt, wobei in
der Regel in den Ingenieurswissenschaften nicht wörtliche Zitate,
die man dann noch durch Hervorhebung kennzeichnen sollte, genutzt
werden, sonderen die Umschreibung des Inhaltes in eigenen Worten
erfolgt, was den Text dann verständlicher machen sollte.

Das Literaturverzeichnis befindet sich nach dem Schluss und vor
dem Anhang. Hier werden alle Literaturstellen aufgeführt. \LaTeX
bietet hier viele Möglichkeiten der Automation, die im nächsten
Kapitel noch genauer beschrieben werden.

\subsection{Struktur}


Jede schriftliche wissenschaftliche Arbeit beginnt mit einer
Einleitung. Diese Einleitung
\begin{itemize}
    \item führt in den abzuhandelnden Themenbereich ein,
    \item benennt das Thema,
    \item erörtert die zu behandelnde Fragestellung,
    \item erläutert die Zielsetzung,
    \item beschreibt die Vorgehensweise und
    \item skizziert den Aufbau der Arbeit.
\end{itemize}

Bitte bedenken Sie, dass es Leser gibt, die ausschließlich die
Einleitung und den Schluss (Zusammenfassung und Ausblick) lesen
und Ihre Arbeit diesen Lesern alle notwendigen Informationen in
diesen Kapiteln zur Verfügung stellen muss, damit diese beurteilen
können, ob die Arbeit überhaupt das Gesuchte enthält und ob ein
Lesen des Hauptteils wirklich die erwarteten Erkenntnisse bringt.
Tipp: Betrachten Sie Arbeiten anderen Autoren unter diesem
Gesichtspunkt!

Der Hauptteil ist ebenfalls strukturiert aufzubauen, hier gibt es
allerdings keine allgemeingültigen Gesetze. In Abhängigkeit davon,
ob Sie eher theoretisch, methodisch oder experimentell gearbeitet
haben werden Sie die Reihenfolge der Kapitel auswählen. Bitte
überlegen Sie sich eine Gewichtung der Kapitel, die sich dann im
Umfang wiederspiegeln sollte und nicht immer proportional zu dem
Arbeitsaufwand für das einzelne Problem ist. Z.B.\ kann Sie die
Fehlersuche in einem Programm Wochen gekostet haben, die Sie aber
bitte nicht in epischer Breite beschreiben!


Im Schlussteil steht eine Zusammenfassung der Arbeitsergebnisse.
Bitte schauen Sie sich dazu auch die Problemstellung, die Sie in
der Einleitung formuliert haben noch einmal unter dem Aspekt an,
ob Sie Divergenz feststellen. Bitte bringen Sie keine noch nicht
erwähnten Erkenntnisse, Messungen, Methoden in der Zusammenfassung
unter, alles muss schon im Hauptteil beschrieben sein.

Als letztes folgt der Ausblick, der mögliche Anschlussprojekte,
unbeantwortete Fragestellungen, genauer zu betrachtende Themen
aufführt. Scheuen Sie sich nicht, dort die Punkte zu nennen, die
Ihnen während Ihrer Arbeit in den Sinn gekommen sind. Eine gute
Arbeit zeichnet sich nicht zuletzt dadurch aus, dass sie mehr
Fragen aufwirft als klärt!!
