\section{Writing at the Institute of Control Systems}	\label{a:ab_rts_en}


\subsection{Hardware}

Room N1059 is a computer pool for students to work in. You can use MATLAB/SIMULINK 
there to do your calculations and write your thesis.


\subsection{Software}

There are different editors for \LaTeX. Some frequently used at the institute are TeXnicCenter and Texmaker. 
If you use TeXnicCenter you can import the file \linebreak \verb"Ausgabeprofile\_TeXnicCenter.tcp", in that folder, by 
\textit{Ausgabe - Ausgabeprofile definieren... - Importieren}. Choose the output-profile \verb!\LaTeX => PS => PDF student-thesis!. 
Thus the settings should be correct and a PDF of your work should be generated. If that does not work, check the settings for proper
paths to the post-processing and viewer programs.

Visio as graphical software is provided. If you produce figures directly with MATLAB, consider the export-setting of the ''print'' command.

\subsection{References}

The institute uses a common literature database, where a lot of books and articles that you may want to cite are already included. 
The respective \texttt{bib}-file can be found on \verb"S:\ICS library\ics.bib".
Copy the most recent version to your root directory of your thesis!

Then, you can open this file with your \LaTeX\ editor or you can use a literature manager like ''jabref'', for instance.
Check if the reference that you want to cite is included. In this case, you can simply use the BiB\TeX-key in the respective command.
The literature information is properly generated only, if \texttt{bibtex} is be executed twice: first \verb!bibtex pd! and then \verb!bibtex main!. 
If you use TeXnicCenter and the provided output-setting, this is done automatically. In other cases, the easiest way would be to use
the \texttt{build.cmd} file that accompanies this template. It will execute the compilation process in the proper order and open the pdf file
afterwards.

Please provide with your thesis complete information on your references (title, authors, date, DOI, maybe even pdf files). We would like to
include these in our database, if this has not already happened..


\subsection{Binding the work}

The institute offers you to print and bind the work. You need three copies in general, one for your supervisor, one for the Professor and one for yourself, and maybe more. 
After finalizing your work, it is also included in the literature database by your supervisor.

Your work is printed in the correct order. Put a transparent film in the front and a cardboard in the back.

Your work is stapled. Look for staples of the right length in the shelf in the computer pool and use the
large stapler. Afterwards tape the back of your work. You will find illustrative material in the bibliography.

In addition to your printed work, you have to hand in a cd with the pdf file of your work and other important files. 
Please structure them well, such that some years later somebody else is able to find the important things. The CD 
is fixed inside your work at the back within a paper cover.

Last but not least, do not forget to sign the declaration.