\section* {Einleitung}

Sie stehen am Anfang Ihrer Bachelor- oder Masterarbeit bzw.\ Sie
haben bereits Ergebnisse in Form von Experimenten, Algorithmen,
Methoden, handschriftlichen Notizen etc.\ und fragen sich nun, wie
Sie das alles zu Papier bringen sollen?

Dieser Text ist sowohl eine Anleitung zur Niederschrift Ihrer
Bachelor- oder Masterarbeit als auch eine \LaTeX-Vorlage zur Verwendung für
Ihre eigene Arbeit.

Nachdem Sie sich den Text durchgelesen und die \LaTeX-Dateien
angesehen haben, die diesen Text erzeugt haben, sollten Sie in der
Lage sein, Ihre eigene Arbeit in wissenschaftlich korrekter,
anschaulicher und ansprechender äußerer Form zu produzieren.

\LaTeX\ hat sich in den letzten Jahren stetig weiterentwickelt.
Die meisten Befehle, die in älteren tex-Dateien benutzt wurden, führen
heute immer noch zu einem fehlerfreien Dokument. Allerdings gibt
es meist bessere Ersetzungen. Eine gute Zusammenfassung für deutsche 
Dokumente finden Sie bei
\href{ftp://ftp.dante.de/pub/tex/info/german/l2tabu/l2tabu.pdf}{dante.de}.

Die Arbeit gliedert sich in drei Abschnitte. Im Kapitel
\ref{a:latex} wird anhand von Beispielen die Erstellung eines
\LaTeX-Dokumentes vorgeführt. Das Kapitel \ref{a:stil} werden die
wichtige Punkte zum wissenschaftlichen Schreibstil erläutert.
Ein zusätzlich verfügbares Dokument führt Sie dann noch in die 
Besonderheiten des Instituts für Regelungstechnik ein und stellt
die Ihnen zur Verfügung stehenden Werkzeuge vor.