\section*{Introduction}

You've just started your project work, your bachelor or master's thesis. 
Maybe you've already achieved some results like experiments, algorithms, methods 
or you've made some handwritten notes. Now you wonder how to put that on paper?

This document is both a manual, how to write a thesis, and a template that you can use for your thesis.

When you've read this document and looked through the \LaTeX-files, should be able to produce your
 own scientific work, in a clear and visually appealing form.

\LaTeX has made steady progress over the last years. Therefore, some commands in old documents may have become
obsolete. Although they might still run, there may be some better replacements available. A good summary for English documents 
can be found at

\href{https://www.cs.duke.edu/courses/fall03/cps260/notes/lshort.pdf}{``\textit{The Not So Short Introduction to \LaTeX\ 2${}_\varepsilon$}''}.

This work is structured in three sections. Section~\ref{a:latex_en} describes how to produce a \LaTeX-file using some illustrative examples. 
Section~\ref{a:stil_en} gives a short introduction to scientific writing techniques. Finally, Section~\ref{a:ab_rts_en} is specialized on how 
to write a thesis at the Institute of Control Systems and presents the tools you might use here.
