\section {Schreiben am Institut für Regelungstechnik}
\label{a:ab_rts_en}


\subsection{Hardware-Ausstattung}

Im Rechnerraum N1.059 stehen PCs für Studenten zur Verfügung, die
generell sowohl für Berechnungen (meist mit \textsc{Matlab}/\textsc{Simulink}) als
auch für die Ausarbeitung des schriftlichen Teils genutzt werden
können.


\subsection{Verfügbare Software}

Als geeignete \LaTeX-Editoren haben sich
\begin{itemize}
    \item TeXnicCenter
    \item Texmaker
    \item TeXStudio
    \item Visual Studio Code + LatexWorkshop
\end{itemize}

bewährt.
Prinzipiell kann jeder Editor (z.B. LED) genutzt werden.
Damit haben Sie die richtigen Einstellungen zum Kompilieren und es sollte eine pdf-datei mit ihrer Arbeit erzeugt werden.
Ist dies nicht der Fall, überprüfen Sie Ihre Einstellungen, ob die Pfade zu den Programmen zur Nachbereitung und des Viewers stimmen. 

\subsection{Zitate aus der Literatur-Datenbank}

Das Institut verfügt über eine gemeinsame
Literatur-Datenbank, in der eine Vielzahl der Bücher und Artikel,
die Sie zitieren wollen, wahrscheinlich bereits enthalten sind. 
Das entsprechende bib-file, welches Sie mit Ihrem \LaTeX-Editor oder einem
Literaturverwaltungstool wie beispielsweise ''jabref'' öffnen können, 
finden Sie unter \verb"S:\ICS Library\ics.bib". 
Fragen Sie Ihren Betreuer/Betreuerin nach der aktuellsten Version und kopieren Sie diese in das Hauptverzeichnis Ihrer Arbeit.

Prüfen Sie, ob Ihre Literaturstelle enthalten ist. 
Dann können Sie einfache das \LaTeX-Kürzel in
den entsprechenden Befehl einfügen. Durch den Verweis auf die
Bib\TeX-Datei wird dann das
Literaturverzeichnis automatisch erstellt. Hierfür müssen Sie \texttt{biber} aufrufen.

Sollte das von Ihnen gewünschte Zitat noch nicht in der
Literaturdatenbank aufgeführt sein, sprechen Sie bitte mit Ihrem
Betreuer. Wir sind bemüht, die Datenbank um für uns wichtige
Dokumente zu erweitern und die Tatsache, dass die Literaturstelle
von Ihnen ausgewählt wurde, spricht schon für die Wichtigkeit! Wir
werden das dann in der Regel übernehmen und somit können Sie auch
''Ihr'' Zitat dann in der Datenbank finden. Es empfiehlt sich, die
Literaturliste bereits bei Beginn der Niederschrift mit dem Stand
der Datenbank zu vergleichen, damit zusätzliche Einträge oder
Änderungen nicht in letzter Minute noch eingepflegt werden müssen.
Es ist immer Hilfreich dem Betreuer vollständige Angaben zur Literaturstelle
zu machen: Titel, Autoren, Datum, DOI, vielleicht sogar ein PDF!


\subsection{Binden der Arbeit}

Am Arbeitsbereich gibt es die Möglichkeit, die fertige Arbeit zu drucken und zu
binden. Dazu fertigt man in der Regel drei Exemplare an (für den
Betreuer, den Professor und sich selbst), ggf.\ aber auch mehr.
Nachdem der Titel der Arbeit endgültig festgelegt ist, wird dieser
von Ihrem Betreuer in die Literaturdatenbank des Arbeitsbereiches
eingetragen. 

Ihre Arbeit wird in der korrekten Reihenfolge gedruckt. Vorne kommt eine Klarsichtfolie davor und dahinter eine Kartonseite.

Im Gegensatz zu einer Leimbindung, die auf den ersten Blick sehr
elegant aussieht, hat die Klammerbindung den unschätzbaren
Vorteil, dass sie auch nach Jahren nicht auseinander fällt. Suchen
Sie sich die Klammern in der richtigen Größe aus dem Regal im Computerpool und nutzen Sie die großen
Heftklammerapparate. Danach sollten Sie den Rücken der Arbeit noch
mit Gewebeband umkleben, unter dem die Klammern dann verschwinden.
Sie finden sicherlich Anschauungsmaterial in Form alter Arbeiten
in der Bibliothek.

Zur Abgabe ist auch eine CD/DVD, mit Ihrer Arbeit als pdf und allen wichtigen Dateien, nötig. Bitte ordnen Sie diese übersichtlich, damit auch Jahre später noch jemand daraus schlau werden kann. Die CD/DVD wird mit einer Papierhülle hinten in Ihre Arbeit geklebt.

Zu guter Letzt, denken Sie daran die Eigenständig\-keits\-erklärung zu unterschreiben, bevor Sie die Arbeit abgeben.