\section{Scientific Writing}	\label{a:stil_en}

The following hints are taken from the Writing-Coach, developed at the Essen University, \cite{BuBiPo00}. On that German homepage
\begin{center}
\href{http://www.uni-essen.de/schreibwerkstatt/trainer}
{http://www.uni-essen.de/schreibwerkstatt/trainer}.
\end{center} 
much more can be found about scientific writing in German. Nevertheless lots of help in English can be found on the Internet.
Also check out \cite{Fe13}.


\subsection{Correctness}

Your writing should be as accurate as possible. Do not use colloquial language, neither filler or vogue words.
As such, technical/scientific writing style serves a purpose: to transport information as efficiently as possible.

Respect the rules of grammar, spelling and punctuation. Text, sentences or words used in the wrong context, can 
lead to misunderstandings or may be hard to understand. The sentences in text documents need to be complete.

It is clear that the results of your work, e.g., experiments, are documented correctly, even though they might have had unexpected outcomes.
Otherwise you do not only cause harm to you but any further research. 


\subsection{Comprehensibility}

Correctness does not imply comprehensibility. Look at your text from the readers point of view: Consider his or her position, previous knowledge
and attitude. Formulate as precisely as possible but not more than necessary. Therefore, 
\begin{itemize}
    \item choose words, that are known;
    \item use words that are probably unknown, such that their meaning can be deduced from the context, or explain or define them;
    \item do not construct deeply nested sentences.
\end{itemize}


\subsection{Line of Reasoning}

The line of reasoning depends on your topic and the type of text. To get a general structure, address the following six questions:

\begin{enumerate}
    \item What is the purpose of the text?
    \item What is the content? What is to be included and why?
    \item What is not (anymore) part of the content? What is to be excluded?
    \item Which parts of the contents belong together? What is the structure of the topic?
    \item What part of the contents is suited to conclude with?
    \item What part of the contents is suited to start with?
\end{enumerate}

These questions show the possibilities for a line of reasoning. They show that---even for one type of text with one purpose---different lines of reasoning are possible. 
To choose one, it is important to analyze the topic and the content.


\subsection{References}

One of the most important differences between scientific writing and writing other texts is citing the references used for your work. 
Before starting to write your scientific text, you have probably been reading (or you still are) a lot of books, articles, conference proceedings, 
manuals, etc. Some may turn out to be of no interest, but some may give you the fundamental ideas. 

In any case, you have to cite those references you made use of and point out all parts of your work that are based on results of others 
(those could even be your own results, if you have already published some work).

The citation normally follows a sentence, separated by a comma. In general you don't use direct quotes in engineering sciences, but repeat the contents in your own words for better understandability
and make clear from the proper positioning of the citation---and if necessary an additional clarifying sentence---that you are referring to other work.

The bibliography follows at the end of your work, prior to the appendix. All your cited references are listed here. \LaTeX\ offers many ways to generate
such a listing automatically, which will be explained in the next chapter.

\subsection{Structure}

Start your scientific text with an introduction, that
\begin{itemize}
    \item introduces the subject,
    \item specifies the topic,
    \item reflects on the problem that you are going to consider,
    \item defines the purpose of the work,
    \item explains the line of reasoning
    \item sketches the structure of the work.
\end{itemize}

Keep in mind that there are some readers that only read the introduction and conclusion of your work
and base their decision on whether the work bears any interest for them only on these parts. To make that decision,
they need to get all relevant information from those two chapters. Hint: Look at other work with a focus on that question.

The main part of your work should be structured as well, however here there are no general rules. The order of your
chapters depends, if your focus was either on theoretic, methodical or experimental work. Think about a weighting for each
chapter. What is reflected in volume and does not necessarily need to be proportional to the amount of time, you have 
spent to solve the respective problems. Sometimes it takes one week to debug a piece of code, which nevertheless should not be explained excessively.

Your work concludes with a summary of your results. Therefore have a look at your introduction: how you have specified the problem there and does it
match with your results. Do not present any further results here that have been not presented in the main part. As such, always clearly
separate the presentation and the discussion of results.

Finally, you end with an outlook that points out open questions. What should be further analyzed and what are possible followup projects?
Do not be afraid to point out questions that came to your mind during your research, but you did not have time to properly answer. 
A good thesis may raise more questions than it clarifies.