\section {Zusammenfassung und Ausblick}

Der vorliegenden Text gibt Studentinnen und Studenten, die am
Beginn der Niederschrift Ihrer Bachelor- oder Masterarbeit am
Arbeitsbereich Regelungstechnik sind eine Anleitung, welche Punkte
zu beachten sind, damit diese Arbeit gelingt.


Sicherlich wurden nicht alle Aspekte des Schreibens aufgeführt.
Für weitere Fragen steht Ihnen ja Ihr Betreuer ebenso zu
Verfügung. Nutzen Sie den Dialog nach der Korrektur einzelner
Abschnitte als geeignetes Mittel zur Verbesserung Ihres
schriftlichen Textes!
