\section{Conclusion and Outlook}

\subsection{Conclusion}
    \begin{frame}
        \frametitle{Conclusion}
        \begin{itemize}
            \item Continue reading and filling the table
            \item Think about how to include consensus? (Flocking, or other ideas?!)
            \item if using a "global" costfunction, how to cope with iterations, are they avoidable to some extent?
        \end{itemize}
    \end{frame}

\subsection{Outlook}
    \begin{frame}
        \frametitle{Outlook}
        \begin{itemize}
            \item Continue reading and filling the table
            \item Think about how to include consensus? (Flocking, or other ideas?!)
            \item if using a "global" costfunction, how to cope with iterations, are they avoidable to some extent?
        \end{itemize}
    \end{frame}