\section{Nonpredictive Scenario}
\begin{frame}	\frametitle{Nonpredictive Scenario}
	\begin{itemize}
		\item \textbf{7} agents (double integrators)
		\item Potential functions
 		\item local controllers
 		\item input constraints
 		\item two ellipsoidal obstacles
 		\item Same initial and final position
 		\item Safety distance between agents
	\end{itemize}
\end{frame}	

\begin{frame}	\frametitle{Nonpredictive Scenario (by AT) - Simulink}
		\centering
		\includegraphics[scale=0.7, angle=0]{tmp30938.jpg}
\end{frame}