% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}
\begin{axis}[%
width=16.166cm,
height=10cm,
at={(0cm,-0.5cm)},
scale only axis,
xmin=0,
xmax=2000,
xlabel style={font=\color{white!15!black}},
xlabel={t [s]},
ylabel={y(t)},
ymin=-53.1710254188898,
ymax=53.8608193337962,
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=black, line width=1.5pt]
table[row sep=crcr]{%
0	0\\
0.690000000000055	0.0919463374473253\\
1.91000000000008	0.323583289820135\\
3.44000000000005	0.720020282890346\\
5.31999999999994	1.38017618826757\\
7.17000000000007	2.21716622788267\\
9.06999999999994	3.26597765168708\\
11.0799999999999	4.57185812774969\\
13.27	6.20054508576732\\
15.76	8.26893532813597\\
18.8800000000001	11.0920057524897\\
28.6700000000001	20.1175884382817\\
31.29	22.2128579959799\\
33.6400000000001	23.8829961628771\\
35.8499999999999	25.2513495776911\\
37.99	26.3805216612907\\
40.1099999999999	27.309432647929\\
42.26	28.0671041125759\\
44.5	28.6762893886635\\
46.9200000000001	29.1570784415035\\
49.71	29.5341488002862\\
53.55	29.8675321706571\\
59.9000000000001	30.4135917851152\\
62.95	30.8594616909936\\
65.6700000000001	31.4256518775796\\
68.27	32.1379497828107\\
70.8800000000001	33.0276308970685\\
73.6200000000001	34.141850601588\\
76.6400000000001	35.5561860507282\\
80.3299999999999	37.4796061167704\\
91.55	43.4649633252088\\
94.5899999999999	44.818310811919\\
97.3499999999999	45.8670486696471\\
99.99	46.6922001303528\\
102.59	47.3295047315085\\
105.23	47.8035518897143\\
108.01	48.1301098264619\\
111.06	48.3156110147133\\
114.69	48.3612559503258\\
120.59	48.2389349510813\\
126.59	48.1717940063354\\
130.74	48.294227177764\\
134.72	48.5794589185718\\
139.07	49.0635987863677\\
145.57	49.9803366973595\\
151.79	50.8012024360075\\
155.7	51.1490988972255\\
159.13	51.288760064446\\
162.37	51.2540332544834\\
165.57	51.0520217078695\\
168.85	50.6759127485598\\
172.36	50.1019005876269\\
176.33	49.2781797473392\\
181.42	48.0406913352676\\
197.83	43.9281986679277\\
206.33	42.0842348541105\\
214.46	40.2702164784596\\
219.39	38.9980987887336\\
223.77	37.6974674052735\\
228.01	36.2648790913659\\
232.38	34.6111272677915\\
237.19	32.6090194674853\\
243.14	29.9426651243989\\
269.03	18.1203111218404\\
281.57	12.5141407728281\\
288.46	9.23943013428061\\
295.3	5.80182269838247\\
303.97	1.24410682091593\\
319.02	-6.68077475634163\\
326.77	-10.5490395455149\\
334.98	-14.4570152460542\\
346.25	-19.6211588076364\\
362.91	-27.0755346026531\\
371.65	-30.8188685265109\\
378.51	-33.5813707654204\\
384.72	-35.9059817609573\\
390.74	-37.9833983996034\\
396.84	-39.9129123202661\\
403.21	-41.7532742132435\\
409.92	-43.5190922825639\\
416.82	-45.164682935047\\
423.55	-46.6022345369872\\
429.88	-47.7880153513584\\
435.81	-48.7325842374025\\
441.45	-49.464475708942\\
446.92	-50.0079079558391\\
452.34	-50.3799143645215\\
457.8	-50.588411977976\\
463.39	-50.6354071890062\\
469.15	-50.5173943248847\\
475.08	-50.2297101742226\\
481.12	-49.770849452188\\
487.17	-49.1458063406785\\
493.16	-48.3613074984628\\
499.07	-47.4206818834245\\
504.92	-46.3220597460854\\
510.77	-45.0550646575541\\
516.71	-43.5990036375808\\
522.84	-41.9250374707403\\
529.24	-40.0044951503387\\
535.97	-37.8110707812421\\
543.06	-35.3252643246062\\
550.45	-32.5585064044569\\
558.08	-29.5249752533346\\
565.93	-26.2256171152385\\
574.13	-22.5986832195385\\
583	-18.4919931120498\\
593.2	-13.582132009044\\
606.4	-7.03377373187595\\
652.3	15.8889770575388\\
662.45	20.6847070166036\\
671.37	24.7205472204409\\
679.6	28.2659721590805\\
687.38	31.4399634003398\\
694.8	34.2908448903675\\
701.92	36.8514918014896\\
708.77	39.1412987569597\\
715.38	41.1784049586288\\
721.79	42.9824156687937\\
728.03	44.5682633324834\\
734.14	45.9516928784376\\
740.15	47.1438939250427\\
746.09	48.1540813587519\\
751.97	48.9865531124949\\
757.8	49.6451704349822\\
763.59	50.1331058909909\\
769.35	50.4527016873421\\
775.09	50.6054424857016\\
780.81	50.5921885234545\\
786.53	50.4133700987099\\
792.26	50.0684638692665\\
798.01	49.5565118731133\\
803.8	48.8748661111149\\
809.65	48.0193893536116\\
815.58	46.9844598191812\\
821.6	45.7651332250296\\
827.71	44.3585413223559\\
833.94	42.7544515236832\\
840.31	40.9432596443294\\
846.85	38.9111493211783\\
853.58	36.6462022963806\\
860.55	34.125263994878\\
867.82	31.3189330966113\\
875.46	28.1914334424862\\
883.59	24.6832221300008\\
892.38	20.7079601536602\\
902.11	16.1230701030879\\
913.4	10.6151724719919\\
928.36	3.11982537995095\\
958.65	-12.0940723057131\\
970.08	-17.6210292724138\\
979.82	-22.1520532175048\\
988.6	-26.057905569701\\
996.72	-29.4922995938487\\
1004.36	-32.5466739609437\\
1011.62	-35.273397384673\\
1018.58	-37.7130496932823\\
1025.3	-39.8953258703059\\
1031.82	-41.8405529192503\\
1038.18	-43.5667892693527\\
1044.4	-45.0847171244204\\
1050.5	-46.4040951066524\\
1056.5	-47.5335272088882\\
1062.42	-48.4802871893685\\
1068.27	-49.2490149702435\\
1074.07	-49.8448199886975\\
1079.83	-50.270584431235\\
1085.56	-50.5286559981118\\
1091.28	-50.6208268508376\\
1097	-50.5474060121878\\
1102.73	-50.3080902364659\\
1108.48	-49.9019640732552\\
1114.26	-49.3275137085641\\
1120.08	-48.5826560006724\\
1125.96	-47.6630790051565\\
1131.91	-46.5648736403029\\
1137.95	-45.2815068309499\\
1144.09	-43.8076322287006\\
1150.36	-42.1321909177257\\
1156.78	-40.2451401682652\\
1163.38	-38.1324003638094\\
1170.2	-35.7749212316141\\
1177.28	-33.1517777294605\\
1184.68	-30.2327781643899\\
1192.49	-26.972910634285\\
1200.83	-23.3107750071854\\
1209.9	-19.1450005523175\\
1220.07	-14.2884982431867\\
1232.25	-8.28229943998349\\
1251.21	1.27789719080624\\
1271.1	11.2517569395259\\
1282.88	16.9743358133474\\
1292.79	21.6094398174221\\
1301.66	25.5795782860537\\
1309.85	29.0674452740493\\
1317.54	32.1654066641076\\
1324.85	34.9342905961873\\
1331.85	37.4110520567699\\
1338.6	39.6259515778609\\
1345.15	41.6027818171133\\
1351.53	43.3568354066203\\
1357.76	44.8994499368898\\
1363.87	46.243172847433\\
1369.88	47.396557254757\\
1375.81	48.366859791581\\
1381.67	49.1586862893764\\
1387.48	49.7771564877562\\
1393.25	50.2251234943217\\
1398.99	50.5048987049718\\
1404.71	50.6182137414273\\
1410.43	50.5659601126258\\
1416.15	50.348307964578\\
1421.89	49.9643440395155\\
1427.66	49.412507380571\\
1433.48	48.6892873261838\\
1439.35	47.7928549250403\\
1445.29	46.7181577362658\\
1451.32	45.4586452200513\\
1457.45	44.0088997132775\\
1463.7	42.3606088405081\\
1470.1	40.5013973628577\\
1476.68	38.4170764945852\\
1483.47	36.0920246628705\\
1490.51	33.5058785672391\\
1497.87	30.6249162171334\\
1505.62	27.4123728137356\\
1513.88	23.8077442522099\\
1522.84	19.7148907698095\\
1532.84	14.961750061731\\
1544.67	9.149592705445\\
1561.73	0.564198443255009\\
1585.04	-11.1435305808757\\
1596.86	-16.8888229354445\\
1606.79	-21.5364976587443\\
1615.68	-25.518705233234\\
1623.88	-29.0138392767153\\
1631.58	-32.1187641435793\\
1638.89	-34.8905798360183\\
1645.9	-37.3737784801685\\
1652.66	-39.5946716400663\\
1659.21	-41.5741381812916\\
1665.59	-43.3308768139184\\
1671.82	-44.8762162825128\\
1677.93	-46.2227015488027\\
1683.94	-47.3788802341087\\
1689.87	-48.3520043960041\\
1695.73	-49.1466713692519\\
1701.54	-49.7679981746066\\
1707.31	-50.2188314441055\\
1713.05	-50.5014771306458\\
1718.77	-50.6176623446988\\
1724.49	-50.5682797704112\\
1730.21	-50.3534909670686\\
1735.95	-49.9723839809817\\
1741.72	-49.4233936181786\\
1747.54	-48.703009035692\\
1753.41	-47.8093903325337\\
1759.35	-46.7374827662641\\
1765.38	-45.4807320971283\\
1771.51	-44.0337110794408\\
1777.76	-42.3881009540207\\
1784.16	-40.5315223183118\\
1790.74	-38.4497792123361\\
1797.53	-36.1272391350988\\
1804.57	-33.5435265668546\\
1811.92	-30.6689372223777\\
1819.66	-27.4631079903838\\
1827.91	-23.8654720052427\\
1836.85	-19.7844639736045\\
1846.83	-15.0435851947209\\
1858.62	-9.25375956317976\\
1875.5	-0.761230772063982\\
1899.25	11.1685807516542\\
1911.06	16.9082599652086\\
1920.98	21.550576809972\\
1929.86	25.5277700681156\\
1938.06	29.0224400852819\\
1945.76	32.1268763012722\\
1953.07	34.8981835386376\\
1960.08	37.3808565430311\\
1966.84	39.6012100360585\\
1973.39	41.5801253116397\\
1979.77	43.3363023477255\\
1986	44.8810720793804\\
1992.11	46.2269801833627\\
1998.12	47.3825754543818\\
2000	47.7091079005972\\
};
\end{axis}
\begin{axis}[%
width=20.859cm,
height=12.27cm,
at={(-2.712cm,-1.35cm)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%
